<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
<meta charset="utf-8">
<title>Tim Berners-Lee</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
</head>
<body>
    <section class="haut">
        <img src="images/image1.jpeg" alt="tim berners lee photo">
        <h1>Tim Berners-Lee</h1><br>
        <h2>Inventor of HTML</h2><br>
        <p>Tim Berners-Lee is the <b>inventor</b> of the Web. In 1989, Tim was working in a computer services section of the CERN when he came up with the concept; at the time he had no idea that it would be implemented on such an <b>enormous scale.<br></>
        </p>
        <button><a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee">See for yourself</a></button>
    </section>
    <section class="millieu">
        <ul>
            <li class="fab fa-facebook-f"></class=><br>Facebook</a></li>
            <li class="fab fa-linkedin-in"></class=> <br>Linkedin</a></li>
            <li class="fab fa-twitter"></class=><br>Twitter</></li>
        </ul>
    </section>
    <section class="bas">
        <h2><span style="background-color: #aaafb6;" >His</span> favorite movies</h2>
        <img class="space" src="images/image2.jpeg" alt="space odyssey">
        <h3>2001 - Space Odyssey</h3>
        <p class="spacy" >
            <br>Humanity finds a mysterious obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L 9000, sets off on a quest.
        </p>
        <img class="hulot" src="images/image3.jpeg" alt="monsieur hulot">
        <h3 class="hulou2">Monsieur Hulot</h3>
        <p class="hulou" >
            <br>Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentally (but good-naturedly) causes havoc.
        </p>
        <img class="alien" src="images/image4.jpeg" alt="alien">
        <h3 class="lien">Alien</h3>
        <p class="tete">
            <br>The commecial vessel Nostromo receives a distress call form an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.
        </p>
    </section>
</body>
</html>
